<!DOCTYPE html>
<html>
	<head>
		<title>css prorerties</title>
		<style>
			p{
				color: red;        
				opacity: 0.6;      /*The opacity property sets the opacity level for an element.
										The opacity-level describes the transparency-level, where 1 is not transparent at all, 0.5 is 50% see-through, and 0 is completely transparent.*/
				background-color: wheat;
			}
			h1{
				background-color: lightblue;
				border: 5px solid red;
				padding: 10px;
				border-bottom-right-radius: 95px;
				border-bottom-left-radius: 3em;   /*The border-bottom-left-radius property defines the shape of the border of the bottom-left 
				     								corner.
													Tip: This property allows you to add rounded borders to elements!*/
			}
				
				p{
					border-width: 2px;
					
				}
			    p {border-style: solid;}
				p.none {border-bottom-style: none;}
				p.dotted {border-bottom-style: dotted;}
				p.dashed {border-bottom-style: dashed;}
				p.solid {border-bottom-style: solid;}
				p.double {border-bottom-style: double;}
				p.groove {border-bottom-style: groove;}
				p.ridge {border-bottom-style: ridge;}
				p.inset {border-bottom-style: inset;}
				p.outset {border-bottom-style: outset;}  /*The border-bottom-style property sets the style of an element's bottom border.*/
				#divId{
					width: 300px;
				    height: 100px;
				    background-color: yellow;
				    box-shadow: 10px 10px 5px #000000;  /*The box-shadow property attaches one or more shadows to an element.*/
				}
		</style>
	</head>
	<body>
		<div>this is div
			<p>this is parain div
				<span>this is span in para and div</span>
			</p>
		</div>
		<div id="divId"></div>
		<h1>this is about borders</h1>
		<p class="none">No bottom border.</p>
		<p class="dotted">A dotted bottom border.</p>
		<p class="dashed">A dashed bottom border.</p>
		<p class="solid">A solid bottom border.</p>
		<p class="double">A double bottom border.</p>
		<p class="groove">A groove bottom border.</p>
		<p class="ridge">A ridge bottom border.</p>
		<p class="inset">An inset bottom border.</p>
		<p class="outset">An outset bottom border.</p>

	</body>
</html>